<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.pasekdawid</groupId>
        <artifactId>emergency-report-platform-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>emergency-report-service-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>emergency-report-service-api</name>
    <description>Module keeping all api informations about Emergency Report Service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>